﻿<?php
$city = 'Kyiv'; //1.1 Переменная содержит название города 
$street = 'Zoologicheskaya'; //1.2 Переменная содержит название улицы
$home = '6V'; //1.3 Переменная содержит номер дома
echo $city, $street, $home; //Вывод переменных из п.1 с помощью echo
print $city; //Вывод переменных из п.1 с помощью print
print $street;
print $home;
echo $city.$street.$home; //Вывести переменные в одну строку с помощью echo, без использования кавычек и запятых вообще. Можно использовать только 1 echo

$age =25; //Создать переменную содержащую ваш возраст
$months =$age*12+10; //Вычислить кол-во месяцев с момента вашего рождения
echo $months;
$days=$age*365+(10*30); //Вычислить кол-во дней которые прошли с момента вашего рождения, можете учитывать високосные дни
echo $days;
unset ($city, $street, $home, $age, $monts, $days); //*Удалить переменные которые были созданы, с помощью функции которую сами найдете.
?>